BUCKET_NAME=uploadimagemawss3
AWS_ACCESS_KEY_ID=AKIAYC5HPE4SNPZXZC4P
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
MONGO_URL=mongodb+srv://admin:3571592486@cluster0.ebc1x.mongodb.net/upload?retryWrites=true&w=majority
STORAGE_TYPE=local
APP_URL=http://localhost:3000



